# cxf-spring-boot-starter

./: .gitignore  .rultor.yml  .travis.yml  Procfile  README.md  heroku.yml  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc  system.properties
.github/workflows/: build-on-push.yml  build.yml  github-push.yml  github-release.yml  github-snapshot-release.yml  maven.yml  publish-snapshot.yml  release-to-maven-central.yml
cxf-spring-boot-starter/: pom.xml
cxf-spring-boot-starter-samples/: pom.xml
cxf-spring-boot-starter-samples/cxf-boot-simple/: Dockerfile  pom.xml
cxf-spring-boot-starter-samples/cxf-boot-simple-client/: pom.xml
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/main/java/de/codecentric/soap/: CxfBootSimpleClientApplication.java
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/main/java/de/codecentric/soap/configuration/: CxfBootSimpleClientConfiguration.java
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/main/java/de/codecentric/soap/endpoint/: WeatherServiceEndpoint.java  WeatherServiceSoapClient.java
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/main/java/de/codecentric/soap/internalmodel/: WeatherRequest.java  WeatherResponse.java
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/main/java/de/codecentric/soap/transformation/: GetCityForecastByZIPInMapper.java  GetCityForecastByZIPOutMapper.java
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/main/resources/: application.properties
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/main/resources/wsdl/: Weather1.0.wsdl
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/test/java/de/codecentric/soap/: TestApplication.java
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/test/java/de/codecentric/soap/configuration/: CxfBootSimpleTestConfiguration.java
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/test/java/de/codecentric/soap/endpoint/: WeatherServiceEndpointIntegrationTest.java  WeatherServiceSoapClientIntegrationTest.java
cxf-spring-boot-starter-samples/cxf-boot-simple-client/src/test/resources/: dev-test.properties
cxf-spring-boot-starter-samples/cxf-boot-simple/src/main/java/de/codecentric/soap/: CxfBootSimpleApplication.java
cxf-spring-boot-starter-samples/cxf-boot-simple/src/main/java/de/codecentric/soap/xmlvalidation/: WeatherFaultBuilder.java
cxf-spring-boot-starter-samples/cxf-boot-simple/src/main/resources/: application.properties
cxf-spring-boot-starter-samples/cxf-boot-simple/src/test/java/de/codecentric/soap/configuration/: CxfBootSimpleTestConfiguration.java
cxf-spring-boot-starter-samples/cxf-boot-simple/src/test/java/de/codecentric/soap/endpoint/: WeatherServiceEndpointIntegrationTest.java
cxf-spring-boot-starter-samples/cxf-boot-simple/src/test/java/de/codecentric/soap/xmlvalidation/: WeatherServiceXmlErrorTest.java
cxf-spring-boot-starter/src/main/java/de/codecentric/cxf/autodetection/: InterfaceIncludingClassPathScanningCandidateComponentProvider.java  WebServiceAutoDetector.java  WebServiceScanner.java
cxf-spring-boot-starter/src/main/java/de/codecentric/cxf/autodetection/diagnostics/: CxfSpringBootMavenPropertiesMissingFailureAnalyzer.java  SeiImplClassNotFoundException.java  SeiImplMissingFailureAnalyzer.java  SeiMissingFailureAnalyzer.java
cxf-spring-boot-starter/src/main/java/de/codecentric/cxf/common/: XmlUtils.java
cxf-spring-boot-starter/src/main/java/de/codecentric/cxf/configuration/: CxfAutoConfiguration.java  SoapMessageLoggerConfiguration.java  TimeLoggingConfiguration.java  XmlValidationConfiguration.java
cxf-spring-boot-starter/src/main/java/de/codecentric/cxf/logging/: BaseLogger.java  TimeLoggingFilter.java
cxf-spring-boot-starter/src/main/java/de/codecentric/cxf/logging/soapmsg/: SoapMessageLoggingInInterceptor.java
cxf-spring-boot-starter/src/main/java/de/codecentric/cxf/soaprawclient/: SoapRawClientResponse.java
cxf-spring-boot-starter/src/main/java/de/codecentric/cxf/xmlvalidation/: CustomFaultBuilder.java  SoapFaultBuilder.java  XmlValidationInterceptor.java
cxf-spring-boot-starter/src/test/java/de/codecentric/cxf/: TestApplication.java  TestConfiguration.java  TestServiceEndpoint.java  TestServiceSystemTestConfiguration.java
cxf-spring-boot-starter/src/test/java/de/codecentric/cxf/autodetection/: PackageNameReaderTest.java  WebServiceAutoDetectorTest.java  WebServiceScannerTest.java
cxf-spring-boot-starter/src/test/java/de/codecentric/cxf/autodetection/diagnostics/: ClassesForAutodetectionMissingFailureAnalyzersTest.java  CxfSpringBootMavenPropertiesMissingFailureAnalyzerTest.java
cxf-spring-boot-starter/src/test/java/de/codecentric/cxf/configuration/: JaxWsClientTest.java  JaxWsClientTestApplication.java
cxf-spring-boot-starter/src/test/java/de/codecentric/cxf/endpoint/: WeatherServiceEndpointSystemTest.java  WeatherServiceRelativeUrlTest.java
cxf-spring-boot-starter/src/test/java/de/codecentric/cxf/logging/: CxfLoggingSoapActionUtilTest.java  SleuthLogMessagesTest.java
cxf-spring-boot-starter/src/test/java/de/codecentric/cxf/soaprawclient/: SoapRawClientTest.java
cxf-spring-boot-starter/src/test/java/de/codecentric/cxf/xmlvalidation/: TestableCustomIds.java  WeatherFaultBuilder.java  WeatherServiceEndpointXMLErrorTest.java
cxf-spring-boot-starter/src/test/resources/wsdl/: Weather1.0.wsdl
src/main/java/de/codecentric/cxf/autodetection/: PackageNameReader.java  WebServiceAutoDetector.java  WebServiceScanner.java  WsdlScanner.java
src/main/java/de/codecentric/cxf/common/: BootStarterCxfException.java  FaultConst.java  FaultType.java  XmlUtils.java
src/main/java/de/codecentric/cxf/configuration/: CXFAutoConfiguration.java  CxfAutoConfiguration.java  (+4 more)
src/main/resources/: logback-spring.xml  spring-boot-starter-cxf.properties
src/test/java/de/codecentric/cxf/: TestApplication.java  TestConfiguration.java  TestServiceEndpoint.java  TestServiceIntegrationTestConfiguration.java  TestServiceSystemTestConfiguration.java
src/test/resources/: application-endpoint-autoinit-false.properties
(+51 files in other folders)
