<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.codecentric</groupId>
		<artifactId>cxf-spring-boot-starter-reactor</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>cxf-spring-boot-starter-samples</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>cxf-boot-simple</module>
		<module>cxf-boot-simple-client</module>
	</modules>

	<build>
		<plugins>
			<!-- Skip sample project in Maven release https://stackoverflow.com/a/14297315/4964553 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
